<div class="row">
  <div class="column column-60 column-offset-20">

    <header>
      <%= render "form.html", Map.put(assigns, :action, Routes.task_path(@conn, :create)) %>
    </header>

    <section>
      <table>
        <tbody>
        <%= for task <- @tasks do %>
          <tr>
            <td>
              <%= link to: Routes.task_path(@conn, :complete, task) do %> 
                <%= if task.completed do %>
                  &#9745;
                <% else %>
                	&#10004;
                <% end %>
              <% end %>
            </td>
            <td>
              <%= link task.text, to: Routes.task_path(@conn, :edit, task) %>
            </td>
            <td>
              <%= link "X", to: Routes.task_path(@conn, :delete, task), method: :delete, data: [confirm: "Are you sure?"] %>
            </td>
          </tr>
        <% end %>
        </tbody>
      </table>
    </section>

    <footer>
      <small>0 todos left</small>
      <div class="float-right">
        <%= link to: Routes.task_path(@conn, :index) do %> 
          <code>All</code>
        <% end %>
        <%= link "Active [0]", to: Routes.task_path(@conn, :index, status: :active) %>
        <%= link "Completed [0]", to: Routes.task_path(@conn, :index, status: :completed) %>
        <%= link "Clear Completed [0]", to: Routes.task_path(@conn, :clear) %>
      </div>
    </footer>

  </div>
</div>